{
  "SqlConnection": {
    "SqlConnectionString": "Data source=(localdb)\\MSSQLLocalDB; Database=geek_shopping_identity_server; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
